<!DOCTYPE html>
<html>
<style>
.donations {
    margin: auto;
  text-align: center;

  width: 100%;
}
.slidecontainer {
  margin: auto;
  text-align: center;

  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 60%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-runnable-track {
      height: 25px;
      -webkit-appearance: none;
      color: #13bba4;
 }

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #13bba4;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;

}
.slider::-moz-range-progress {
  width: 25px;
  height: 25px;
  background: #13bba4;
  
}
</style>
<head>
  Donations
</head>
<body>
  <div class="donations">

Please enter you credit card information: <input type="text" value = "just kidding :)"></br>
Donation Amount: <input type="number" id="increment"> 

<p>Click the donation button to increase the total donations.</p>

<button onclick="donationsBar()">Donate Now!</button> <button>API</button>


</div>



<div class="slidecontainer">

  <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
  </br>

Total Donations: <input type="number" id="myNumber" value = 0>
</br>
Our goal: <input type="number" id="goal" value = 10000>
</br>
% to our goal: <input type="number" id="percentGoal">
</div>

<!-- script src="javascripts/donationsBar.js" --></script>

<script type="text/javascript">
  function donationsBar() {
var increment = document.getElementById("increment").value;

document.getElementById("myNumber").stepUp(increment);

document.getElementById("percentGoal").value = document.getElementById("myNumber").value/document.getElementById("goal").value *100;
document.getElementById("myRange").value = document.getElementById("percentGoal").value;

//authnet key 5K4FWjP2ae477vjF : 2bAy2H3t

}
</script>
</body>
</html>
